<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Website</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mountains+of+Christmas:wght@700&display=swap');
body{
   background-image: url(https://t4.ftcdn.net/jpg/02/94/71/81/360_F_294718149_aIizeIOQuJAK2K79oJ7C0Ck0xTaDTxOu.jpg);
   background-size: cover;
   background-repeat: no repeat;
   background-position: center;
   height: 100vh;
   line-height: 1.5;
   align-items: center;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color: white;
    margin: 10px;
    text-decoration: none;
    font-size: x-large;
    opacity: 0.7;
    transition: 0.5s;
    background-color: black;
    border-radius: 1rem;
}
.footerNav ul li a:hover{
    opacity: 1;
}
</style> 
<body>
    <div class="footerNav">
        <ul>
            <li><a href="file:///C:/Users/Asus/OneDrive/Desktop/awebsite/Duerme%20-%20CC2L%20HTML%20BIOGRAPHY.html">HOME</a></li>
            <li><a href="page1.html">ABOUT</a></li>
            <li><a href="page4.html">CONTACT</a></li>
            <li><a href="page3.html">MY INFO</a></li>
        
        </ul>    
    </div>
</body>
<font size="5" color="black">

<h1 align = "center">.</h1>

</h3>

</font>

</body>
</html>